.hero {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-top: 60px;
    margin-bottom: 60px;
}
.hero-info {
    --padding: 60px;
    background-color: var(--dark-primary);
    color: white;
    padding: var(--padding) 0 var(--padding) var(--padding);
    display: flex;
    flex-direction: column;
}
.hero-info__heading {
    font-family: 'Clash Display';
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    max-width: 510px;
    margin: 0;
}
.hero-info__text {
    margin: 0;
    margin-top: auto;
    max-width: 610px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}
.hero__img {
    object-fit: cover;
    height: 100%;
}
.button-hero {
    color: white;
    background-color: var(--button-bgc);
    margin-top: 40px;
}

@media screen and (max-width: 1024px) {
    .hero-info {
        --padding: 20px;
    }
    .hero-info__heading {
        font-size: 20px;
        max-width: 80%;
        line-height: 28px;
    }
    .button-hero {
        margin-top: 20px;
    }
    .hero-info__text {
        margin-top: 50px;
        max-width: 90%;
    }
}
