.listings__heading {
    font-family: 'Clash Display';
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 34px;
}
.cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.listings__card__img {
    width: 100%;
    height: 100%;
    max-height: 375px;
    object-fit: cover;
}
.listings__card__name {
    font-family: 'Clash Display';
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-top: 24px;
}
.listing__card__price {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-top: 8px;
}
.listings__button {
    margin-inline: auto;
    background-color: var(--light-gray);
    margin-top: 35px;
    margin-bottom: 56px;
}

@media screen and (max-width: 1024px) {
    .cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}