.story {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.story__wrapper {
    margin-top: 72px;
    display: flex;
    flex-direction: column;
}
.story__heading {
    font-family: 'Clash Display';
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    max-width: 514px;
    color: var(--dark-primary);
}
.story__text {
    margin-top: 25px;
    max-width: 536px;
    font-family: 'Satoshi';
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--dark-primary);
}
.story__button {
    background-color: var(--light-gray);
    margin-top: auto;
    margin-bottom: 54px;
}
.story__img {
    width: 100%;
    height: 100%;
    max-height: 603px;
    object-fit: cover;
}